apiVersion: 1
providers:
- allowUiUpdates: false
  disableDeletion: true
  folder: ""
  name: Optimize Live
  options:
    path: /var/lib/grafana/dashboards
  orgId: 1
  type: file
  updateIntervalSeconds: 10
